# Chave única do projeto no SonarQube, usada para identificar este projeto
sonar.projectKey=hello-world

# URL do servidor SonarQube onde as análises serão enviadas
sonar.host.url=http://localhost:9000

# Token de autenticação para o SonarQube, necessário para autenticar e enviar dados para o servidor
sonar.token=sqp_a324ed723cd302f65c4f0fa709c901fdeaac351e

# Nome do projeto que aparecerá no dashboard do SonarQube
sonar.projectName=Hello World Vue

# Versão do projeto, útil para rastrear mudanças e evoluções entre as análises
sonar.projectVersion=1.0

# Diretório que contém os arquivos fonte do projeto que serão analisados
sonar.sources=./src

# Diretório que contém os arquivos de teste do projeto
sonar.tests=./tests

# Caminho para o relatório de cobertura de código LCOV gerado pelos testes
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Padrões de inclusão para arquivos de teste que serão analisados pelo SonarQube
sonar.test.inclusions=tests/**/*.spec.js

# Codificação dos arquivos fonte, garante que todos os arquivos sejam lidos corretamente
sonar.sourceEncoding=UTF-8

# Define a linguagem principal do projeto (JavaScript)
sonar.language=js


