sonar.projectKey=hello-world
sonar.host.url=http://localhost:9000
sonar.token=sqp_a324ed723cd302f65c4f0fa709c901fdeaac351e
sonar.projectName=Hello World Vue
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=tests/**/*.spec.js

sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
